spring.application.name=electronics

spring.datasource.url=jdbc:mysql://localhost:3306/electronics
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show_sql=true

server.servlet.context-path=/rest

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

application.security.jwt.secret-key=YWZkc2dmZGZiZGZ6ZnZzZGZic2RmYnNkZmNhc2NmZmFzY2FzZGZnMTJ3d3M=
application.security.jwt.expiration=200

application.security.jwt.activation.code.length=6
application.mailing.frontend.activation-url=http://localhost:4201/activate-account

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.upload-dir=C:\\Users\\IrshadKuttipalleraka\\Documents\\Spring boot\\Electronics\\backend\\src\\main\\resources\\static\\images

file.data.upload-dir=C:\\Users\\IrshadKuttipalleraka\\Documents\\Spring boot\\Electronics\\backend\\src\\main\\resources\\static\\data
